{
  "name": "andeandrea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch --public-url . ./src/app.ts --no-hmr --target es6"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "awesome-typescript-loader": "^5.2.1",
    "material-ui": "^0.20.2",
    "parcel": "^1.12.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "recharts": "^1.8.5",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "typescript": "^3.7.2",
    "webpack-cli": "^3.3.10"
  }
}
